# wildfly-maven-plugin

./: .gitignore  .travis.yml  CODEOWNERS  CONTRIBUTING.adoc  README  README.adoc  README.md  SECURITY.md  checkstyle.xml  mvnw  pom.xml  release-pom.xml  release.sh  security.txt
core/: README.adoc  pom.xml
core/src/main/java/org/wildfly/plugin/core/: Assertions.java  ConfigurationId.java  ConsoleConsumer.java  Constants.java  ContainerDescription.java  ContextualModelControllerClient.java  DefaultContainerDescription.java  DefaultDeploymentManager.java  Deployment.java  DeploymentContent.java  DeploymentDescription.java  DeploymentException.java  DeploymentManager.java  DeploymentOperations.java  DeploymentResult.java  FeaturePack.java  GalleonUtils.java  MavenJBossLogger.java  MavenProxySelector.java  MavenRepositoriesEnricher.java  OperationExecutionException.java  PluginProgressTracker.java  ServerHelper.java  ServerProcess.java  SimpleDeploymentDescription.java  UndeployDescription.java  Utils.java
core/src/test/java/org/wildfly/plugin/core/: AbstractDeploymentManagerTest.java  DeploymentResultTestCase.java  DeploymentTestCase.java  DomainDeploymentManagerIT.java  Environment.java  StandaloneDeploymentManagerIT.java
docs/: dev-mojo.html  (+49 more)
plugin/: pom.xml
plugin/src/main/java/org/wildfly/plugin/cli/: AbstractCommandExecutor.java  BaseCommandConfiguration.java  CLIWrapper.java  CliSession.java  CommandConfiguration.java  CommandExecutor.java  Commands.java  ExecuteCommandsMojo.java  LocalCLIExecutor.java  ModuleEnvironment.java  OfflineCLIExecutor.java  OfflineCommandExecutor.java  ScriptWriter.java
plugin/src/main/java/org/wildfly/plugin/common/: AbstractServerConnection.java  Archives.java  ClientCallbackHandler.java  DeploymentFailureException.java  DeploymentInspector.java  Environment.java  GlowMavenMessageWriter.java  ManagementClient.java  ManagementClientConfiguration.java  MavenJBossLogger.java  MavenModelControllerClientConfiguration.java  PropertyNames.java  ServerOperations.java  StandardOutput.java  StandardOutputStream.java  Utils.java
plugin/src/main/java/org/wildfly/plugin/deployment/: AbstractAppDeployment.java  AbstractDeployment.java  DeployArtifactMojo.java  DeployMojo.java  DeployOnlyMojo.java  Deployment.java  DeploymentBuilder.java  DeploymentException.java  Deployments.java  MatchPatternStrategy.java  MavenDeployment.java  MojoDeploymentException.java  PackageType.java  RedeployMojo.java  RedeployOnlyMojo.java  UndeployArtifactMojo.java  UndeployMojo.java
plugin/src/main/java/org/wildfly/plugin/dev/: CompiledSourceHandler.java  DevMojo.java  ResourceHandler.java  WatchContext.java  WatchHandler.java  (+1 more)
plugin/src/site/: site.xml
plugin/src/site/apt/: index.apt.vm  usage.apt.vm
plugin/src/site/apt/examples/: add-resource-example.apt.vm  complex-example.apt.vm  deployment-example.apt.vm  execute-commands-example.apt.vm  run-example.apt.vm
plugin/src/site/fml/: faq.fml
plugin/src/site/markdown/: add-resource-example.md.vm  channel-example.md.vm  complex-example.md.vm  deployment-example.md.vm  dev-example.md.vm  execute-commands-example.md.vm  image-example.md.vm  index.md.vm  package-example.md.vm  provision-example.md.vm  run-example.md.vm  usage.md.vm
plugin/src/site/resources/css/: custom.css
tests/: pom.xml
tests/bootable-tests/: pom.xml
tests/bootable-tests/src/test/resources/test-project/: .gitignore  image-pom.xml  package-bootable-config-name-pom.xml  package-bootable-glow-cloud-pom.xml  package-bootable-glow-pom.xml  package-bootable-grpc-pom.xml  package-bootable-pom.xml  package-bootable-root-pom.xml
tests/domain-tests/: pom.xml
tests/domain-tests/src/test/resources/test-project/: add-resource-in-execution-pom.xml  add-resource-pom.xml  add-resource-with-composite-pom.xml  add-resource-xa-datasource.xml  deploy-multi-server-group-pom.xml  deploy-webarchive-pom.xml  deploy-webarchive-with-commands-pom.xml  deploy-webarchive-with-runtime-name-pom.xml  legacy-add-resource-pom.xml  legacy-deploy-webarchive-pom.xml  provision-pom.xml  test-package.cli  undeploy-multi-server-group-match-pom.xml  undeploy-webarchive-match-pom.xml  undeploy-webarchive-pom.xml
tests/shared/: pom.xml
tests/shared/src/main/java/org.wildfly.plugin.tests/: AbstractWildFlyMojoTest.java  AbstractWildFlyServerMojoTest.java
tests/shared/src/test/resources/test-project/: credentials-provided-pom.xml  credentials-provided-settings.xml  default-settings.xml  id-provided-pom.xml  id-provided-settings.xml  missing-id-pom.xml  missing-id-settings.xml  shutdown-pom.xml  start-domain-pom.xml  start-pom-with-users.xml  start-pom.xml  start-with-debug-pom.xml  start-with-debug-port-pom.xml
tests/standalone-tests/: pom.xml
tests/standalone-tests/src/test/resources/test-project/: add-resource-in-execution-pom.xml  add-resource-pom.xml  add-resource-with-composite-pom.xml  add-resource-xa-datasource.xml  continueOnError.cli  deploy-artifact-classifier-pom.xml  deploy-artifact-pom.xml  deploy-only-webarchive-content-url-pom.xml  deploy-only-webarchive-pom.xml  deploy-only-webarchive-with-commands-pom.xml  deploy-webarchive-pom.xml  deploy-webarchive-unmanaged-pom.xml  deploy-webarchive-with-commands-pom.xml  deploy-webarchive-with-runtime-name-pom.xml  execute-batch-commands-pom.xml  execute-commands-continueOnError-pom.xml  execute-commands-failOnError-pom.xml  execute-commands-fork-cmd-failOnError-pom.xml  execute-commands-fork-continueOnError-pom.xml  execute-commands-fork-op-failOnError-pom.xml  execute-commands-fork-pom.xml  execute-commands-local-pom.xml  execute-commands-offline-pom.xml  execute-commands-pom.xml  execute-offline-script-pom.xml  execute-script-continueOnError-pom.xml  execute-script-failOnError-pom.xml  execute-script-pom.xml  fail.cli  failOnError.cli  image-layers-server-config-pom.xml  image-pom.xml  image-server-config-pom.xml  image-unknown-docker-binary-pom.xml  package-channel-glow-pom.xml  package-channel-pom.xml  package-default-config-pom.xml  package-glow-no-deployment-pom.xml  package-glow-pom.xml  package-grpc-pom.xml  (+19 more)
(+1256 files in other folders)
