<?xml version="1.0" encoding="UTF-8"?>


<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2013, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<faqs xmlns="http://maven.apache.org/FML/1.0.1"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
      id="FAQ" title="Frequently Asked Questions">
    <part id="General">
        <faq id="maven31">
            <question>What versions of maven will the plugin work with?</question>
            <answer>
                <p>The plugin requires maven 3.3.1 or higher.</p>
            </answer>
        </faq>
        <faq id="zipDownload">
            <question>Why are archived server downloads being deprecated?</question>
            <answer>
                <p>
                    In 3.0.0 new goals will be introduced to allow provisioning a server. WildFly Galleon has come a long
                    way and it is the preferred means of creating a server. For this reason, the downloading of a server
                    by means of a Maven artifact will be removed in 3.0.0.
                </p>
            </answer>
        </faq>
    </part>
</faqs>
