<?xml version="1.0" encoding="UTF-8"?>


<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<faqs xmlns="http://maven.apache.org/FML/1.0.1"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
      id="FAQ" title="Frequently Asked Questions">
    <part id="General">
        <faq id="maven31">
            <question>What versions of maven will the plugin work with?</question>
            <answer>
                <p>The plugin requires maven 3.3.1 or higher.</p>
            </answer>
        </faq>
        <faq id="zipDownload">
            <question>Why are archived server downloads being deprecated?</question>
            <answer>
                <p>
                    In 3.0.0 new goals will be introduced to allow provisioning a server. WildFly Galleon has come a long
                    way and it is the preferred means of creating a server. For this reason, the downloading of a server
                    by means of a Maven artifact will be removed in 3.0.0.
                </p>
            </answer>
        </faq>
        <faq id="autoReload">
            <question>Why is my server reloading after I execute CLI commands?</question>
            <answer>
                <p>
                    In 4.2.1 a new configuration parameter, <code>auto-reload</code>, was added which automatically
                    reloads the running server if <code>offline</code> is set to <code>false</code> and the command
                    left the server in a state of <code>reload-required</code>. If you previously had a reload operation
                    or command in your script or command list, you can now remove it. The other option would be to set
                    the <code>auto-reload</code> configuration to <code>false</code>.
                </p>
            </answer>
        </faq>
    </part>
</faqs>
