<?xml version="1.0" encoding="UTF-8"?>


<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2013, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<faqs xmlns="http://maven.apache.org/FML/1.0.1"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
      id="FAQ" title="Frequently Asked Questions">
    <part id="General">
        <faq id="maven31">
            <question>What versions of maven will the plugin work with?</question>
            <answer>
                <p>The plugin requires maven 3.3.1 or higher.</p>
            </answer>
        </faq>
        <faq id="startProc">
            <question>Why is there a server process still running when executing the start goal?</question>
            <answer>
                <p>
                    In version 1.1+ of the plugin the start goal was changed to the leave the server process running. If
                    previously you relied on the maven process ending to shutdown the server you should now execute the
                    shutdown goal before the maven process ends.
                </p>
            </answer>
        </faq>
        <faq id="beforeAfterCommands">
            <question>Why were the <code>&lt;beforeDeployment/&gt;</code>, <code>&lt;afterDeployment/&gt;</code>,
                <code>&lt;beforeAdd/&gt;</code>, <code>&lt;afterAdd/&gt;</code> options removed?</question>
            <answer>
                <p>
                    These options are redundant since the <code>execute-commands</code> goal could be run before and/or
                    after a deployment goal.
                </p>
            </answer>
        </faq>
        <faq id="executeCommands">
            <question>Why was the <code>&lt;executeCommands/&gt;</code> option removed?</question>
            <answer>
                <p>
                    The complex <code>&lt;executeCommands/&gt;</code> configuration parameter has been deprecated in favor
                    of using the simple parameters. All configuration parameters can now to the parent configuration
                    element.
                </p>
                <p>
                    To migrate from previous versions of the plugin simply remove the surrounding
                    <code>&lt;executeCommands&gt;&lt;/executeCommands&gt;</code> element from your configuration leaving
                    the children elements.
                </p>
            </answer>
        </faq>
        <faq id="domainObject">
            <question>Why the <code>&lt;domain/&gt;</code> configuration option removed?</question>
            <answer>
                <p>
                    The complex <code>&lt;domain/&gt;</code> configuration object was used to indicate which
                    server group or profile a specific goals should be executed on. However it made more since for goals
                    that use server groups to use a <code>server-group</code> array and goals that use profiles use a
                    to use a <code>profile</code> array.
                </p>
                <p>
                    To migrate from a previous version of the plugin simply remove the wrapping <code>&lt;domain/&gt;</code>
                    object.
                </p>
            </answer>
        </faq>
        <faq id="jvmArgs">
            <question>Why the <code>&lt;jvm-args/&gt;</code> configuration option removed for the <code>run</code> and
                <code>start</code>?</question>
            <answer>
                <p>
                    The <code>&lt;jvm-args/&gt;</code> configuration string was removed in favor of the
                    <code>&lt;java-opts/&gt;</code> configuration array. The <code>&lt;jvm-args/&gt;</code> required
                    a space delimited string which could cause issues if options had a space in them. The new option
                    is an array and allows spaces. However you can still use a space delimited set of arguments by
                    using <code>&lt;jvm-args&gt;-Dkey1=value1 -Dkey2=value2&lt;/jvm-args&gt;</code>.
                </p>
                <p>
                    To migrate from a previous version of the plugin simply change <code>&lt;jvm-args/&gt;</code> to
                    <code>&lt;java-opts/&gt;</code>. Optionally you can use an array:
                    <source>
&lt;java-opts&gt;
    &lt;java-opt&gt;-Dkey1=value1&lt;/java-opt&gt;
    &lt;java-opt&gt;-Dkey2=value2&lt;/java-opt&gt;
&lt;/java-opts&gt;
                    </source>
                </p>
            </answer>
        </faq>
    </part>
</faqs>
